
Array:
x = 0.0000, y1 = 0.0000, y2 = 0.0000
x = 0.2500, y1 = 0.0156, y2 = 0.0156
x = 0.5000, y1 = 0.1250, y2 = 0.1250
x = 0.7500, y1 = 0.4219, y2 = 0.4219
x = 1.0000, y1 = 1.0000, y2 = 1.0000


Boundaries:
Spline 1: [1, 4]
Spline 2: [0, 3]

Num of nodes in new grid: 5

X 	y_1 	y_2 	d_1 	d_2
Node_x: 0.0000, ySpline1: 0.0000, ySpline2: 0.0000, dSpline1: 1.0000, dSpline2: 0.0000
Node_x: 0.2500, ySpline1: 0.0156, ySpline2: 0.0156, dSpline1: -0.0982, dSpline2: 0.1875
Node_x: 0.5000, ySpline1: 0.1250, ySpline2: 0.1250, dSpline1: 0.8929, dSpline2: 0.7500
Node_x: 0.7500, ySpline1: 0.4219, ySpline2: 0.4219, dSpline1: 1.4018, dSpline2: 1.6875
Node_x: 1.0000, ySpline1: 1.0000, ySpline2: 1.0000, dSpline1: 4.0000, dSpline2: 3.0000

