C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.exe
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.deps.json
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.runtimeconfig.json
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.dll
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.pdb
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.g.resources
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.dll
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\refint\WpfApp2.dll
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.pdb
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\ref\WpfApp2.dll
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\ConsoleApp4.deps.json
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\ConsoleApp4.runtimeconfig.json
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\ConsoleApp4.exe
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\ConsoleApp4.dll
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\ConsoleApp4.pdb
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.AssemblyReference.cache
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CopyComplete
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\OxyPlot.dll
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\OxyPlot.Wpf.dll
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\ViewModel.dll
C:\Users\26847\source\repos\ConsoleApp4\WpfApp2\bin\Debug\net6.0-windows\ViewModel.pdb
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\ConsoleApp4.deps.json
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\ConsoleApp4.runtimeconfig.json
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\ConsoleApp4.exe
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.exe
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.deps.json
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.runtimeconfig.json
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.dll
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.pdb
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\OxyPlot.dll
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\OxyPlot.Wpf.dll
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\ConsoleApp4.dll
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\ViewModel.dll
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\ViewModel.pdb
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\bin\Debug\net6.0-windows\ConsoleApp4.pdb
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.AssemblyReference.cache
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.g.resources
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CopyComplete
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.dll
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\refint\WpfApp2.dll
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.pdb
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\26847\source\repos\Lab3_csharp_3BMK-main\WpfApp2\obj\Debug\net6.0-windows\ref\WpfApp2.dll
